<!DOCTYPE html>
<html lang="en-US">
    <head>
      <link rel="stylesheet" href="/assets/stylesheets/style.css" type="text/css" />
      <script type="text/javascript" src="/assets/javascripts/my_website.js"></script>
      <meta charset="UTF-8" />
      <title>Juan Palma | Software</title>
    </head>
    <body>
      <h1>Hi there! Juan Palma here.</h1>
      <p>I'm a Capstone Participant at <a href="https://launchschool.com/">Launch School</a>.<span class="cursor">|</span></p>
    </body>
</html>